
.header-color {
    background: #1e130c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #1e130c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.avatar {
    margin-top: 6rem;
    display: inline;
    height: 200px;
}

.banner {
    background-color: black;
    opacity: 0.8;
    width: 75%;
    margin: auto;
    border-radius: 1rem;
}

.banner h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: wheat;
}

.banner hr {
    border-top: 0.5rem dotted white;
    width: 50%;
    margin: auto;
}

.banner p {
    text-align: center;
    color: wheat;
    font-size: 1.4rem;
    padding: 1rem;
}

.banner .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    color: wheat;
}

.banner .social-links i {
    color: wheat;
    font-size: 4rem;
    padding: 0.5rem;
}

.projects-grid {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.contact-body {
    margin: auto;
    background: grey;
    /*position: fixed;*/
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1rem;
}

.contact-body .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 600px;
    background: white;
    color: black;
    border: 2px solid red;
    margin-bottom: 1.3rem;
}

.contact-body .contact-grid img {
    margin-top: 0.1rem;
    margin-bottom: 1rem;
}

.contact-body .contact-grid h2 {
    font-family: 'Open Sans Condensed', sans-serif;
}

.contact-body .contact-grid .contact-text {
    font-family: 'Open Sans Condensed', sans-serif;
    line-height: 2;
    font-size: 1.2rem;
    width: 75%;
    margin: auto;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.contact-body .contact-grid hr {
    border-top: 5px solid black;
    width: 50%;
    margin: auto;
}

.contact-list {

}

.contact-list .ListItemContent {
    font-family: 'Times New Roman', sans-serif;
    font-size: 1.2rem;
}